Operation [op1=478, op2=332, op3=-453, op4=428, result=1691]
Operation [op1=340, op2=-365, op3=-113, op4=-261, result=-173]
Operation [op1=472, op2=276, op3=484, op4=110, result=374]
Operation [op1=-273, op2=46, op3=-186, op4=-130, result=-171]
Operation [op1=32, op2=-214, op3=-259, op4=-299, result=-222]
Operation [op1=174, op2=-246, op3=62, op4=-71, result=-205]
Operation [op1=-34, op2=300, op3=-298, op4=131, result=695]
Operation [op1=429, op2=-310, op3=-308, op4=476, result=903]
Operation [op1=-83, op2=-316, op3=-417, op4=416, result=434]
Operation [op1=-458, op2=317, op3=231, op4=-135, result=-507]
Operation [op1=345, op2=-192, op3=-46, op4=-354, result=-155]
Operation [op1=391, op2=33, op3=-201, op4=-445, result=180]
Operation [op1=63, op2=-215, op3=150, op4=-339, result=-641]
Operation [op1=-128, op2=-291, op3=-165, op4=110, result=-144]
Operation [op1=306, op2=448, op3=13, op4=229, result=970]
Operation [op1=-110, op2=-311, op3=271, op4=-469, result=-1161]
Operation [op1=-419, op2=-136, op3=-349, op4=294, result=88]
Operation [op1=-281, op2=-237, op3=-317, op4=-256, result=-457]
Operation [op1=242, op2=-204, op3=376, op4=-447, result=-785]
Operation [op1=-308, op2=-133, op3=332, op4=-201, result=-974]
Operation [op1=348, op2=-337, op3=-224, op4=-346, result=-111]
Operation [op1=-28, op2=-497, op3=-497, op4=-469, result=-497]
Operation [op1=-455, op2=220, op3=345, op4=-460, result=-1040]
Operation [op1=-281, op2=-303, op3=458, op4=184, result=-858]
Operation [op1=64, op2=-356, op3=-44, op4=-216, result=-464]
Operation [op1=248, op2=-429, op3=-232, op4=141, result=192]
Operation [op1=247, op2=-247, op3=-315, op4=-295, result=20]
Operation [op1=-147, op2=-225, op3=-43, op4=-68, result=-397]
Operation [op1=-499, op2=410, op3=411, op4=-213, result=-713]
Operation [op1=-294, op2=497, op3=-355, op4=-378, result=180]
Operation [op1=27, op2=218, op3=251, op4=-12, result=-18]
Operation [op1=-454, op2=14, op3=39, op4=-490, result=-969]
Operation [op1=-291, op2=355, op3=-111, op4=-454, result=-279]
Operation [op1=235, op2=-149, op3=247, op4=272, result=111]
Operation [op1=426, op2=461, op3=103, op4=-100, result=684]
Operation [op1=-361, op2=-484, op3=221, op4=-300, result=-1366]
Operation [op1=95, op2=429, op3=-381, op4=-137, result=768]
Operation [op1=163, op2=-259, op3=-172, op4=-329, result=-253]
Operation [op1=237, op2=452, op3=179, op4=420, result=930]
Operation [op1=395, op2=78, op3=341, op4=334, result=466]
Operation [op1=-446, op2=232, op3=-83, op4=344, result=213]
Operation [op1=375, op2=-197, op3=127, op4=-120, result=-69]
Operation [op1=78, op2=-420, op3=-314, op4=44, result=16]
Operation [op1=500, op2=-35, op3=-156, op4=14, result=635]
Operation [op1=16, op2=-153, op3=-202, op4=-389, result=-324]
Operation [op1=84, op2=7, op3=195, op4=-486, result=-590]
Operation [op1=-445, op2=418, op3=235, op4=-87, result=-349]
Operation [op1=188, op2=17, op3=297, op4=-103, result=-195]
Operation [op1=-31, op2=-413, op3=-479, op4=-396, result=-361]
Operation [op1=372, op2=-416, op3=91, op4=-262, result=-397]
Operation [op1=199, op2=-155, op3=193, op4=-418, result=-567]
Operation [op1=336, op2=214, op3=184, op4=355, result=721]
Operation [op1=-396, op2=90, op3=106, op4=95, result=-317]
Operation [op1=-90, op2=-430, op3=-375, op4=-102, result=-247]
Operation [op1=-367, op2=318, op3=441, op4=468, result=-22]
Operation [op1=-314, op2=-204, op3=300, op4=189, result=-629]
Operation [op1=-421, op2=-380, op3=95, op4=368, result=-528]
Operation [op1=115, op2=274, op3=-286, op4=333, result=1008]
Operation [op1=269, op2=-491, op3=430, op4=483, result=-169]
Operation [op1=-282, op2=-445, op3=133, op4=-121, result=-981]
Operation [op1=-16, op2=408, op3=288, op4=461, result=565]
Operation [op1=431, op2=464, op3=-86, op4=395, result=1376]
Operation [op1=125, op2=-151, op3=-235, op4=72, result=281]
Operation [op1=-280, op2=36, op3=8, op4=109, result=-143]
Operation [op1=-236, op2=-3, op3=181, op4=157, result=-263]
Operation [op1=311, op2=-119, op3=-483, op4=99, result=774]
Operation [op1=-58, op2=233, op3=-341, op4=-202, result=314]
Operation [op1=-31, op2=36, op3=51, op4=-447, result=-493]
Operation [op1=-402, op2=83, op3=-355, op4=449, result=485]
Operation [op1=470, op2=-269, op3=-253, op4=56, result=510]
Operation [op1=-363, op2=39, op3=469, op4=331, result=-462]
Operation [op1=40, op2=-209, op3=282, op4=452, result=1]
Operation [op1=-275, op2=172, op3=165, op4=-479, result=-747]
Operation [op1=487, op2=281, op3=-328, op4=-454, result=642]
Operation [op1=356, op2=453, op3=-235, op4=317, result=1361]
Operation [op1=50, op2=-289, op3=273, op4=35, result=-477]
Operation [op1=-336, op2=58, op3=196, op4=-320, result=-794]
Operation [op1=-164, op2=79, op3=-447, op4=247, result=609]
Operation [op1=-18, op2=-74, op3=80, op4=-48, result=-220]
Operation [op1=-335, op2=321, op3=-105, op4=-61, result=30]
Operation [op1=-277, op2=-404, op3=479, op4=-226, result=-1386]
Operation [op1=-483, op2=-395, op3=-13, op4=-94, result=-959]
Operation [op1=-277, op2=361, op3=166, op4=93, result=11]
Operation [op1=-341, op2=-316, op3=-121, op4=-77, result=-613]
Operation [op1=-147, op2=-268, op3=-184, op4=-216, result=-447]
Operation [op1=97, op2=-334, op3=-399, op4=-348, result=-186]
Operation [op1=166, op2=-357, op3=94, op4=-117, result=-402]
Operation [op1=113, op2=310, op3=446, op4=-215, result=-238]
Operation [op1=31, op2=-117, op3=395, op4=-256, result=-737]
Operation [op1=450, op2=-205, op3=-301, op4=427, result=973]
Operation [op1=468, op2=227, op3=-361, op4=196, result=1252]
Operation [op1=-119, op2=219, op3=327, op4=409, result=182]
Operation [op1=-336, op2=350, op3=-334, op4=248, result=596]
Operation [op1=-146, op2=347, op3=-377, op4=274, result=852]
Operation [op1=310, op2=133, op3=-93, op4=-5, result=531]
Operation [op1=-336, op2=226, op3=261, op4=319, result=-52]
Operation [op1=492, op2=-490, op3=-364, op4=312, result=678]
Operation [op1=20, op2=231, op3=-98, op4=3, result=352]
Operation [op1=-452, op2=-426, op3=-412, op4=232, result=-234]
Operation [op1=-26, op2=-70, op3=-495, op4=-96, result=303]
Operation [op1=-380, op2=330, op3=333, op4=278, result=-105]
Operation [op1=-284, op2=176, op3=313, op4=-438, result=-859]
Operation [op1=-235, op2=-273, op3=16, op4=209, result=-315]
Operation [op1=467, op2=-219, op3=170, op4=360, result=438]
Operation [op1=-340, op2=-197, op3=-95, op4=-204, result=-646]
Operation [op1=450, op2=-313, op3=36, op4=-414, result=-313]
Operation [op1=380, op2=-175, op3=170, op4=167, result=202]
Operation [op1=-451, op2=214, op3=461, op4=-20, result=-718]
Operation [op1=-356, op2=352, op3=138, op4=432, result=290]
Operation [op1=-88, op2=474, op3=-328, op4=-89, result=625]
Operation [op1=119, op2=105, op3=180, op4=411, result=455]
Operation [op1=-271, op2=286, op3=253, op4=-288, result=-526]
Operation [op1=435, op2=-55, op3=-461, op4=145, result=986]
Operation [op1=344, op2=236, op3=-207, op4=44, result=831]
Operation [op1=140, op2=163, op3=-72, op4=-234, result=141]
Operation [op1=119, op2=-317, op3=-468, op4=38, result=308]
Operation [op1=60, op2=-92, op3=-416, op4=-274, result=110]
Operation [op1=266, op2=432, op3=-396, op4=354, result=1448]
Operation [op1=487, op2=-309, op3=416, op4=253, result=15]
Operation [op1=188, op2=-301, op3=175, op4=-287, result=-575]
Operation [op1=-460, op2=353, op3=340, op4=452, result=5]
Operation [op1=349, op2=478, op3=-60, op4=-424, result=463]
Operation [op1=156, op2=427, op3=-72, op4=119, result=774]
Operation [op1=291, op2=119, op3=-167, op4=207, result=784]
Operation [op1=-154, op2=-274, op3=-81, op4=490, result=143]
Operation [op1=20, op2=2, op3=472, op4=198, result=-252]
Operation [op1=313, op2=183, op3=85, op4=384, result=795]
Operation [op1=-257, op2=363, op3=274, op4=-28, result=-196]
Operation [op1=457, op2=27, op3=-183, op4=-448, result=219]
Operation [op1=-359, op2=-32, op3=-236, op4=-39, result=-194]
Operation [op1=-59, op2=-143, op3=-301, op4=485, result=584]
Operation [op1=-269, op2=-331, op3=235, op4=191, result=-644]
Operation [op1=-6, op2=403, op3=480, op4=-365, result=-448]
Operation [op1=86, op2=469, op3=-253, op4=-79, result=729]
Operation [op1=-454, op2=43, op3=90, op4=-266, result=-767]
Operation [op1=-86, op2=-344, op3=-399, op4=155, result=124]
Operation [op1=156, op2=278, op3=-490, op4=-428, result=496]
Operation [op1=310, op2=25, op3=-320, op4=-278, result=377]
Operation [op1=458, op2=-203, op3=465, op4=-416, result=-626]
Operation [op1=-157, op2=-492, op3=-105, op4=-164, result=-708]
Operation [op1=25, op2=3, op3=235, op4=-317, result=-524]
Operation [op1=375, op2=-68, op3=106, op4=294, result=495]
Operation [op1=330, op2=488, op3=-438, op4=355, result=1611]
Operation [op1=51, op2=-369, op3=-357, op4=250, result=289]
Operation [op1=180, op2=20, op3=-29, op4=386, result=615]
Operation [op1=-428, op2=-332, op3=363, op4=-178, result=-1301]
Operation [op1=461, op2=-328, op3=-177, op4=49, result=359]
Operation [op1=-437, op2=107, op3=144, op4=-458, result=-932]
Operation [op1=-340, op2=-384, op3=-371, op4=-301, result=-654]
Operation [op1=353, op2=243, op3=-451, op4=-263, result=784]
Operation [op1=-312, op2=-103, op3=95, op4=227, result=-283]
Operation [op1=-203, op2=385, op3=458, op4=-179, result=-455]
Operation [op1=-477, op2=76, op3=336, op4=195, result=-542]
Operation [op1=111, op2=-249, op3=70, op4=237, result=29]
Operation [op1=191, op2=-266, op3=196, op4=484, result=213]
Operation [op1=-248, op2=113, op3=402, op4=-73, result=-610]
Operation [op1=-193, op2=-453, op3=-212, op4=106, result=-328]
Operation [op1=-255, op2=-348, op3=-331, op4=390, result=118]
Operation [op1=-368, op2=491, op3=158, op4=-432, result=-467]
Operation [op1=250, op2=-172, op3=-366, op4=95, result=539]
Operation [op1=-332, op2=-180, op3=-241, op4=168, result=-103]
Operation [op1=-430, op2=-419, op3=197, op4=-126, result=-1172]
Operation [op1=-390, op2=-42, op3=120, op4=-169, result=-721]
Operation [op1=-168, op2=308, op3=-411, op4=343, result=894]
Operation [op1=48, op2=-55, op3=291, op4=-294, result=-592]
Operation [op1=-127, op2=-486, op3=308, op4=-229, result=-1150]
Operation [op1=-458, op2=-40, op3=-466, op4=361, result=329]
Operation [op1=-150, op2=306, op3=-455, op4=-461, result=150]
Operation [op1=-139, op2=-382, op3=-315, op4=273, result=67]
Operation [op1=-8, op2=-295, op3=242, op4=-57, result=-602]
Operation [op1=-303, op2=173, op3=-319, op4=-317, result=-128]
Operation [op1=272, op2=-275, op3=-343, op4=-483, result=-143]
Operation [op1=53, op2=99, op3=245, op4=296, result=203]
Operation [op1=-278, op2=-164, op3=203, op4=-265, result=-910]
Operation [op1=-328, op2=13, op3=-376, op4=-337, result=-276]
Operation [op1=221, op2=-10, op3=448, op4=-253, result=-490]
Operation [op1=46, op2=-229, op3=-316, op4=282, result=415]
Operation [op1=-458, op2=413, op3=-202, op4=-380, result=-223]
Operation [op1=234, op2=204, op3=378, op4=-230, result=-170]
Operation [op1=-269, op2=448, op3=-97, op4=332, result=608]
Operation [op1=-164, op2=-128, op3=311, op4=310, result=-293]
Operation [op1=-76, op2=343, op3=241, op4=-184, result=-158]
Operation [op1=458, op2=104, op3=322, op4=226, result=466]
Operation [op1=135, op2=320, op3=266, op4=-202, result=-13]
Operation [op1=-404, op2=33, op3=454, op4=-60, result=-885]
Operation [op1=-305, op2=-308, op3=137, op4=-20, result=-770]
Operation [op1=-347, op2=-295, op3=-158, op4=-174, result=-658]
Operation [op1=469, op2=-54, op3=-82, op4=-335, result=162]
Operation [op1=159, op2=491, op3=56, op4=-405, result=189]
Operation [op1=-151, op2=-254, op3=-57, op4=168, result=-180]
Operation [op1=256, op2=264, op3=342, op4=491, result=669]
Operation [op1=-249, op2=42, op3=-47, op4=128, result=-32]
Operation [op1=-211, op2=448, op3=-452, op4=-324, result=365]
Operation [op1=119, op2=-446, op3=294, op4=-187, result=-808]
Operation [op1=455, op2=310, op3=53, op4=-481, result=231]
Operation [op1=-70, op2=-399, op3=-439, op4=-429, result=-459]
Operation [op1=-103, op2=307, op3=-287, op4=-408, result=83]
Operation [op1=248, op2=356, op3=-325, op4=60, result=989]
Operation [op1=335, op2=-113, op3=-345, op4=378, result=945]
Operation [op1=-426, op2=-268, op3=-293, op4=120, result=-281]
Operation [op1=-21, op2=-77, op3=-181, op4=65, result=148]
Operation [op1=-394, op2=182, op3=421, op4=325, result=-308]
Operation [op1=87, op2=484, op3=-241, op4=394, result=1206]
Operation [op1=353, op2=-457, op3=460, op4=284, result=-280]
Operation [op1=187, op2=165, op3=26, op4=-483, result=-157]
Operation [op1=-102, op2=143, op3=-45, op4=268, result=354]
Operation [op1=242, op2=246, op3=37, op4=187, result=638]
Operation [op1=42, op2=207, op3=310, op4=-108, result=-169]
Operation [op1=-437, op2=-254, op3=-383, op4=-318, result=-626]
Operation [op1=491, op2=-62, op3=-316, op4=32, result=777]
Operation [op1=60, op2=189, op3=-36, op4=359, result=644]
Operation [op1=98, op2=-8, op3=-390, op4=440, result=920]
Operation [op1=149, op2=-22, op3=-87, op4=244, result=458]
Operation [op1=-196, op2=237, op3=-213, op4=-285, result=-31]
Operation [op1=-466, op2=312, op3=-84, op4=-337, result=-407]
Operation [op1=50, op2=-295, op3=-347, op4=301, result=403]
Operation [op1=-47, op2=368, op3=-204, op4=-358, result=167]
Operation [op1=199, op2=-43, op3=170, op4=-376, result=-390]
Operation [op1=-13, op2=-399, op3=94, op4=-98, result=-604]
Operation [op1=15, op2=285, op3=-492, op4=-376, result=416]
Operation [op1=44, op2=-331, op3=-276, op4=306, result=295]
Operation [op1=347, op2=241, op3=-328, op4=266, result=1182]
Operation [op1=380, op2=257, op3=78, op4=-77, result=482]
Operation [op1=225, op2=-361, op3=175, op4=-137, result=-448]
Operation [op1=-36, op2=115, op3=268, op4=-149, result=-338]
Operation [op1=-62, op2=-132, op3=15, op4=484, result=275]
Operation [op1=-489, op2=-262, op3=411, op4=286, result=-876]
Operation [op1=-179, op2=41, op3=-482, op4=185, result=529]
Operation [op1=142, op2=262, op3=344, op4=441, result=501]
Operation [op1=-96, op2=-444, op3=-10, op4=-348, result=-878]
Operation [op1=42, op2=388, op3=-356, op4=319, result=1105]
Operation [op1=-474, op2=346, op3=-158, op4=372, result=402]
Operation [op1=365, op2=362, op3=210, op4=-297, result=220]
Operation [op1=-66, op2=343, op3=-91, op4=-417, result=-49]
Operation [op1=343, op2=-414, op3=49, op4=183, result=63]
Operation [op1=-111, op2=380, op3=-161, op4=-287, result=143]
Operation [op1=59, op2=312, op3=55, op4=-45, result=271]
Operation [op1=25, op2=-302, op3=258, op4=-395, result=-930]
Operation [op1=62, op2=-350, op3=-495, op4=-492, result=-285]
Operation [op1=415, op2=97, op3=171, op4=283, result=624]
Operation [op1=-99, op2=389, op3=456, op4=-453, result=-619]
Operation [op1=-390, op2=489, op3=345, op4=-342, result=-588]
Operation [op1=300, op2=454, op3=-199, op4=-168, result=785]
Operation [op1=166, op2=156, op3=-335, op4=448, result=1105]
Operation [op1=-491, op2=-410, op3=-112, op4=330, result=-459]
Operation [op1=445, op2=-500, op3=86, op4=18, result=-123]
Operation [op1=-186, op2=-126, op3=-102, op4=-242, result=-452]
Operation [op1=-465, op2=-26, op3=-432, op4=-191, result=-250]
Operation [op1=347, op2=-110, op3=-500, op4=-498, result=239]
Operation [op1=175, op2=-247, op3=186, op4=239, result=-19]
Operation [op1=453, op2=-476, op3=-3, op4=250, result=230]
Operation [op1=71, op2=299, op3=-304, op4=-357, result=317]
Operation [op1=78, op2=-453, op3=-2, op4=-392, result=-765]
Operation [op1=235, op2=102, op3=-154, op4=-322, result=169]
Operation [op1=190, op2=-376, op3=-492, op4=-235, result=71]
